# JavaMaster

./: .hgignore
CoreJava/: person.ser
CoreJava/src/com/prakhar/parwal/Stream/: ConsumerExample.java  FilterExample.java  Person.java  StreamExample.java
CoreJava/src/com/prakhar/parwal/basic_class/: BasicClass.java  InvalidClassExamples.java
CoreJava/src/com/prakhar/parwal/covariant_return_type/: Test.java
CoreJava/src/com/prakhar/parwal/data/: Employee.java
Spring/MVC/appconfig/: .project  pom.xml
Spring/MVC/form_validation/: .project  pom.xml
Spring/MVC/master/: .project  pom.xml
SpringBoot/MVC/form_master.zip_expanded/form_master/: pom.xml
SpringBoot/Microservices/BooksCatalouge/books_catalouge/books_catalouge/: .project
SpringBoot/Microservices/BooksCatalouge/books_details_service/books_details_service/: .project
SpringBoot/Microservices/BooksCatalouge/books_reviews_service/books_reviews_service/: .project
SpringCore/spring_core_master/: .project  pom.xml
SpringCore/spring_core_master/src/main/java/: spring-bean-configuration.xml
spring_boot_basic_mvc/: pom.xml
spring_boot_basic_mvc/src/main/resources/: application.properties
spring_mvc_master/: .project  pom.xml
spring_mvc_master/src/com/prakhar/parwal/controller/: TestController.java
spring_mvc_master/src/com/prakhar/parwal/data/: Person.java
spring_mvc_master/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
spring_mvc_master/src/main/webapp/view/: welcome.jsp
springmvc_resourcebundleviewresolver/: .project  pom.xml
springmvc_resourcebundleviewresolver/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
springmvc_resourcebundleviewresolver/src/main/webapp/views/: welcome.jsp
springmvc_urlbasedviewresolvers/: .project  pom.xml
springmvc_urlbasedviewresolvers/src/main/webapp/WEB-INF/: mvc-spring-servlet.xml  web.xml
springmvc_xmlbasedviewresolver/: .project  pom.xml
springmvc_xmlbasedviewresolver/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  views.xml  web.xml
springmvc_xmlbasedviewresolver/src/main/webapp/views/: welcome.jsp
(+191 files in other folders)
